jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bar?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=wang741

# \u751F\u6210javabean\u4F4D\u7F6E
targetModelPackage=com.dream.boring_community.domain.account

# xml \u4F4D\u7F6E
targetResourcesProject=src/main/resources
targetXMLPackage=mappers

# mapper \u4F4D\u7F6E
targetMapperPackage=com.dream.boring_community.infrastructure.mapper

# \u8981\u64CD\u4F5C\u7684\u8868
tableName=account